# ecommerce

ShopmeProject/: pom.xml
ShopmeProject/ShopmeCommon/: pom.xml
ShopmeProject/ShopmeCommon/src/main/java/com/shopme/common/entity/: Role.java  User.java
ShopmeProject/ShopmeWebparent/: pom.xml
ShopmeProject/ShopmeWebparent/ShopmeBackend/: pom.xml
ShopmeProject/ShopmeWebparent/ShopmeBackend/src/main/java/com/shopme/admin/: MainController.java  ShopmeBackendApplication.java
ShopmeProject/ShopmeWebparent/ShopmeBackend/src/main/java/com/shopme/admin/security/: WebSecurityConfig.java
ShopmeProject/ShopmeWebparent/ShopmeBackend/src/main/java/com/shopme/admin/user/: RoleRepository.java  UserController.java  UserNotFoundException.java  UserRepository.java  UserRestController.java  UserService.java
ShopmeProject/ShopmeWebparent/ShopmeBackend/src/main/java/com/shopme/site/admin/: MainController.java  ShopmeBackendApplication.java
ShopmeProject/ShopmeWebparent/ShopmeBackend/src/main/resources/: application.properties
ShopmeProject/ShopmeWebparent/ShopmeBackend/src/main/resources/templates/: index.html  user_form.html  users.html
ShopmeProject/ShopmeWebparent/ShopmeBackend/src/test/java/com/shopme/admin/security/: WebSecurityConfig.java
ShopmeProject/ShopmeWebparent/ShopmeBackend/src/test/java/com/shopme/admin/user/: PasswordencoderTest.java  RoleRepositoryTests.java  UserReporitoryTest.java
ShopmeProject/ShopmeWebparent/ShopmeFrontEnd/: pom.xml
ShopmeProject/ShopmeWebparent/ShopmeFrontEnd/src/main/java/com/shopme/site/: MainContoller.java
ShopmeProject/ShopmeWebparent/ShopmeFrontEnd/src/main/resources/: application.properties
ShopmeProject/ShopmeWebparent/ShopmeFrontEnd/src/main/resources/templates/: index.html
ShopmeProject/src/main/java/com/shopme/Shopme/: ShopmeProjectApplication.java
ShopmeProject/src/test/java/com/shopme/Shopme/: ShopmeProjectApplicationTests.java
